<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Black Hole Sim</title>

    <style>
      html, head, body {
        margin: 0;
        padding: 0;
        background-color: #151515;
        overflow: hidden;
      }

      /** CSS to make a nice little error box output for debugging (nice if you can't use devtools, e.g. mobile)  */
      #error-box {
        color: #fd8080;
        font-weight: 500;
        font-size: 18pt;
        border: 1px solid white;
        padding: 25px;
        margin-top: 20px;
      }

      .error-box-title {
        color: #eee;
        border-bottom: 1px solid gray;
      }
    </style>
  </head>
  <body>
    <canvas id="black-hole-sim-enviorment" width="800px" height="600px"></canvas>

    <!--
      Doing a little error output in the HTML is nice when testing on mobile,
       where you don't have access to console.log.
    -->
    <div id="error-box">
      <span class="error-box-title">Error messages, if any, go in here.</span>
    </div>
    <script src="./src/BlackHoleSimulation2ndTry.js"></script>
  </body>
</html>